<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="SwedenSolution000000.vtu" />
    <DataSet timestep="50" part="0" file="SwedenSolution000001.vtu" />
    <DataSet timestep="100" part="0" file="SwedenSolution000002.vtu" />
    <DataSet timestep="150" part="0" file="SwedenSolution000003.vtu" />
    <DataSet timestep="200" part="0" file="SwedenSolution000004.vtu" />
    <DataSet timestep="250" part="0" file="SwedenSolution000005.vtu" />
    <DataSet timestep="300" part="0" file="SwedenSolution000006.vtu" />
    <DataSet timestep="350" part="0" file="SwedenSolution000007.vtu" />
    <DataSet timestep="400" part="0" file="SwedenSolution000008.vtu" />
    <DataSet timestep="450" part="0" file="SwedenSolution000009.vtu" />
    <DataSet timestep="500" part="0" file="SwedenSolution000010.vtu" />
    <DataSet timestep="550" part="0" file="SwedenSolution000011.vtu" />
    <DataSet timestep="600" part="0" file="SwedenSolution000012.vtu" />
    <DataSet timestep="650" part="0" file="SwedenSolution000013.vtu" />
    <DataSet timestep="700" part="0" file="SwedenSolution000014.vtu" />
    <DataSet timestep="750" part="0" file="SwedenSolution000015.vtu" />
    <DataSet timestep="800" part="0" file="SwedenSolution000016.vtu" />
    <DataSet timestep="850" part="0" file="SwedenSolution000017.vtu" />
    <DataSet timestep="900" part="0" file="SwedenSolution000018.vtu" />
    <DataSet timestep="950" part="0" file="SwedenSolution000019.vtu" />
    <DataSet timestep="1000" part="0" file="SwedenSolution000020.vtu" />
    <DataSet timestep="1050" part="0" file="SwedenSolution000021.vtu" />
    <DataSet timestep="1100" part="0" file="SwedenSolution000022.vtu" />
    <DataSet timestep="1150" part="0" file="SwedenSolution000023.vtu" />
  </Collection>
</VTKFile>
